<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VivaBem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo VivaBem" class="logo">
    <h1>VivaBem</h1>
    <p>Dicas simples para uma vida mais saudável</p>
  </header>

  <main>
    <section class="post">
      <h2>🧘‍♀️ 5 hábitos para uma mente mais leve</h2>
      <p>Pequenos hábitos como meditação, leitura e respiração consciente podem mudar seu dia. Veja como começar aos poucos...</p>
      <a href="#">Leia mais</a>
    </section>

    <section class="post">
      <h2>🥗 Alimentação equilibrada sem neura</h2>
      <p>Não precisa seguir dietas malucas! O segredo está no equilíbrio. Veja dicas práticas para comer bem sem complicação.</p>
      <a href="#">Leia mais</a>
    </section>

    <section class="post">
      <h2>💧 Hidratação: beba mais água!</h2>
      <p>A água é essencial para o bom funcionamento do corpo. Descubra formas simples de aumentar sua ingestão diária.</p>
      <a href="#">Leia mais</a>
    </section>

    <section class="post">
      <h2>😴 O poder do sono na sua saúde</h2>
      <p>Dormir bem fortalece a imunidade, melhora o humor e previne doenças. Veja dicas para dormir melhor.</p>
      <a href="#">Leia mais</a>
    </section>

    <section class="post">
      <h2>🏃‍♂️ Exercícios para o corpo e a mente</h2>
      <p>Movimentar-se diariamente faz bem para o físico e o emocional. Conheça atividades que você pode começar hoje mesmo.</p>
      <a href="#">Leia mais</a>
    </section>

    <section class="post">
      <h2>🌿 Plantas medicinais: aliados naturais</h2>
      <p>Chás e ervas como camomila, hortelã e gengibre têm propriedades terapêuticas incríveis. Aprenda como usar com segurança.</p>
      <a href="#">Leia mais</a>
    </section>

    <section class="post">
      <h2>🧠 Saúde mental importa!</h2>
      <p>Cuidar da mente é tão importante quanto cuidar do corpo. Saiba como fortalecer sua saúde emocional no dia a dia.</p>
      <a href="#">Leia mais</a>
    </section>

    <section class="post">
      <h2>🍎 Como montar um prato saudável</h2>
      <p>Você sabe como equilibrar proteínas, carboidratos e vegetais no prato? Veja um guia simples e visual.</p>
      <a href="#">Leia mais</a>
    </section>
  </main>

  <footer>
    <p>© 2025 VivaBem</p>
    <p>Contato: seuemail@gmail.com</p>
  </footer>
</body>
</html>