body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 2rem;
  text-align: center;
}

main {
  padding: 2rem;
}

.post {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.post h2 {
  color: #4CAF50;
}

.post a {
  color: #0077cc;
  text-decoration: none;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

.logo {
  width: 80px;
  display: block;
  margin: 0 auto 1rem auto;
}